target_os = "android"
target_cpu = "arm64"
symbol_level = 0
blink_symbol_level = 0
is_official_build = true
is_debug = false
is_component_build = false
is_java_debug = false
android_channel = "stable"
chrome_pgo_phase = 0
dcheck_always_on = false
debuggable_apks = false
dfmify_dev_ui = false
disable_android_lint = true
disable_fieldtrial_testing_config = true
disable_tab_ui_dfm = true
enable_av1_decoder = true
enable_dav1d_decoder = true
enable_mse_mpeg2ts_stream_parser = true
enable_gvr_services = false
enable_hangout_services_extension = false
enable_iterator_debugging = false
enable_mdns = false
enable_nacl = false
enable_vr = false
exclude_unwind_tables = true
ffmpeg_branding = "Chrome"
proprietary_codecs = true
icu_use_data_file = true
rtc_build_examples = true
treat_warnings_as_errors = false
use_errorprone_java_compiler = false
use_gnome_keyring = false
use_rtti = false
use_unofficial_version_number = false
webview_devui_show_icon = true
